# Supabase Database Configuration
# You can find these in your Supabase Project Settings -> Database / API

# Direct PostgreSQL connection string (Use the 'Transaction' or 'Session' connection pooler URL)
# Example: postgresql+asyncpg://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres
DATABASE_URL=hehehe

# Supabase API Key and URL (if using the Supabase client library directly for auth/storage)


# Application Secret Key for JWTs
SECRET_KEY=super secret
JWT_SECRET_KEY=jwt_secret_aww_secret_big_secret
